## Minimal sample pound.cfg
##
## see pound(8) for details


######################################################################
## global options:

User                             "www-data"
Group                           "www-data"
#RootJail    "/chroot/pound"

## Logging: (goes to syslog by default)
##               0                no logging
##               1                normal
##               2                extended
##               3                Apache-style (common log format)
LogLevel     1

## check backend every X secs:
Alive                             30

## use hardware-accelleration card supported by openssl(1):
#SSLEngine                  "<hw>"

# poundctl control socket
Control "/var/run/pound/poundctl.socket"

######################################################################
## listen, redirect and ... to:

## redirect all requests on port 8080 ("ListenHTTP") to the local webserver (see "Service" below):
ListenHTTPS
                  Address 0.0.0.0
                  Port            8779
                  Cert "/etc/pound/pound.pem"

                  Service
                                    BackEnd
                                                      Address      127.0.0.1
                                                      Port            15672
                                    End
                  End
End

